{
  "cSpell.words": [
    "apexcharts",
    "Bytecode",
    "chartjs",
    "ethersproject",
    "Fullpage",
    "gyeonggi",
    "iife",
    "Kakao",
    "metaverse",
    "nanumgothic",
    "nexon",
    "Sleepywood",
    "unhang",
    "webp",
    "Wishtlist",
    "xaxis",
    "yaxis"
  ]
}
